# hkdemo

./: LICENSE  README.md  pom.xml
src/main/java/com/zhite/zhite/: ZhiteApplication.java
src/main/java/com/zhite/zhite/common/: CommonUtil.java  osSelect.java
src/main/java/com/zhite/zhite/service/: HCNetSDK.java  HkClientCamera.java  HkVideoPlay.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/test/java/com/zhite/zhite/: ZhiteApplicationTests.java
